spring.application.name=spring-product-management-api

spring.profiles.active=test
spring.jpa.open-in-view=true

jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key

jwt.expiration.minutes=60