spring.application.name=spring-product-management-api

spring.profiles.active=test
spring.jpa.open-in-view=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

jwt.expiration.minutes=60