spring.application.name=spring-product-management-api

spring.profiles.active=test
spring.jpa.open-in-view=true

jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key

jwt.expiration.minutes=60

stripe.api.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
domain.url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=useyourillusion18@gmail.com
spring.mail.password=jnzrxatznjwdzwqd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000